@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* Clean white background */
  --foreground: oklch(0.35 0 0); /* Gray-700 equivalent for main text */
  --card: oklch(0.98 0.02 180); /* Light cyan background for cards */
  --card-foreground: oklch(0.25 0 0); /* Darker text on cards */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.35 0 0); /* Gray text in popovers */
  --primary: oklch(0.35 0.08 200); /* Deep teal primary color */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.75 0.15 140); /* Vibrant green accent */
  --secondary-foreground: oklch(0.35 0.08 200); /* Teal text on secondary */
  --muted: oklch(0.99 0.01 180); /* Very light background */
  --muted-foreground: oklch(0.25 0 0); /* Muted text color */
  --accent: oklch(0.75 0.15 140); /* Green accent color */
  --accent-foreground: oklch(0.35 0.08 200); /* Teal text on accent */
  --destructive: oklch(0.55 0.22 25); /* Red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.85 0.01 180); /* Light border color */
  --input: oklch(0.99 0.01 180); /* Light input background */
  --ring: oklch(0.75 0.15 140); /* Green focus ring */
  --chart-1: oklch(0.75 0.15 140); /* Green for eco stats */
  --chart-2: oklch(0.35 0.08 200); /* Teal */
  --chart-3: oklch(0.55 0.22 25); /* Red */
  --chart-4: oklch(0.6 0.15 270); /* Purple */
  --chart-5: oklch(0.7 0.15 60); /* Orange */
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.35 0 0);
  --sidebar-primary: oklch(0.35 0.08 200);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.75 0.15 140);
  --sidebar-accent-foreground: oklch(0.35 0.08 200);
  --sidebar-border: oklch(0.85 0.01 180);
  --sidebar-ring: oklch(0.75 0.15 140);
}

.dark {
  --background: oklch(0.1 0 0); /* Dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0.02 200); /* Dark teal cards */
  --card-foreground: oklch(0.95 0 0); /* Light text on cards */
  --popover: oklch(0.1 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.75 0.15 140); /* Green primary in dark mode */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --secondary: oklch(0.35 0.08 200); /* Teal secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light text on secondary */
  --muted: oklch(0.2 0.02 200); /* Dark muted background */
  --muted-foreground: oklch(0.7 0 0); /* Muted text */
  --accent: oklch(0.75 0.15 140); /* Green accent */
  --accent-foreground: oklch(0.1 0 0); /* Dark text on accent */
  --destructive: oklch(0.5 0.2 25); /* Darker red */
  --destructive-foreground: oklch(0.95 0 0); /* Light text on destructive */
  --border: oklch(0.25 0.02 200); /* Dark border */
  --input: oklch(0.2 0.02 200); /* Dark input background */
  --ring: oklch(0.75 0.15 140); /* Green focus ring */
  --chart-1: oklch(0.75 0.15 140);
  --chart-2: oklch(0.6 0.12 200);
  --chart-3: oklch(0.5 0.2 25);
  --chart-4: oklch(0.6 0.15 270);
  --chart-5: oklch(0.7 0.15 60);
  --sidebar: oklch(0.15 0.02 200);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.75 0.15 140);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.35 0.08 200);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.02 200);
  --sidebar-ring: oklch(0.75 0.15 140);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
